{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukakzad/kukakzad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kukakzad/kukakzad/issues"
  },
  "homepage": "https://github.com/kukakzad/kukakzad#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {}
}
